footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    width: 100%;
}

.footer > * {
    /* outline: 1px solid red; */
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
    width: 100%;
    padding-left: 23%
    /* text-align: center; */
}

.footer-contact h3 {
    font-size: 1.7vw;
    letter-spacing: 6px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.60) 6.63%, rgba(255, 255, 255, 0.00) 155.02%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-contact h4 {
    font-size: 1vw;
    letter-spacing: 1.5px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.60) 6.63%, rgba(255, 255, 255, 0.00) 155.02%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-contact a {
    font-size: 1vw;
    color: white;
    letter-spacing: 1px;
    opacity: 0.6;
}

.footer-logo-image {
    width: 80%;
    height: 100%;
    /* outline: 1px solid red; */
    margin: auto;
}

.footer-logo-image img {
    object-fit: contain;
}

.footer-map {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    /* align-items: start; */
}

.footer-map iframe {
    margin: auto;
}